<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home"
            android:title="Inicio" />


    </group>

    <item android:title="Empresas">
        <menu>
            <item
                android:id="@+id/nav_regitro"
                android:icon="@mipmap/empresa"
                android:title="Registrar Empresa" />
            <item
                android:id="@+id/nav_login"
                android:icon="@mipmap/login"
                android:title="Iniciar Sesion" />


        </menu>
    </item>

</menu>
