<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EstudianteActivity"
    tools:showIn="@layout/app_bar_estudiante">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="Registro de Estudiantes"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/carnet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="Carnet"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="101dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAlmacenar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="161dp"
        android:onClick="guardar"
        android:text="Almacenar" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="224dp" />
</RelativeLayout>